POST http://127.0.0.1:8545 HTTP/1.1
content-type: application/json

{
    "jsonrpc":"2.0",
    "method":"state_getMetadata",
    "params":[],
    "id":2020
}


### ooo
{
  version: 1,
  methods: [
    account_nextIndex,
    author_hasKey,
    author_hasSessionKeys,
    author_insertKey,
    author_pendingExtrinsics,
    author_removeExtrinsic,
    author_rotateKeys,
    author_submitAndWatchExtrinsic,
    author_submitExtrinsic,
    author_unwatchExtrinsic,
    chain_getBlock,
    chain_getBlockHash,
    chain_getFinalisedHead,
    chain_getFinalizedHead,
    chain_getHead,
    chain_getHeader,
    chain_getRuntimeVersion,
    chain_subscribeAllHeads,
    chain_subscribeFinalisedHeads,
    chain_subscribeFinalizedHeads,
    chain_subscribeNewHead,
    chain_subscribeNewHeads,
    chain_subscribeRuntimeVersion,
    chain_unsubscribeAllHeads,
    chain_unsubscribeFinalisedHeads,
    chain_unsubscribeFinalizedHeads,
    chain_unsubscribeNewHead,
    chain_unsubscribeNewHeads,
    chain_unsubscribeRuntimeVersion,
    childstate_getKeys,
    childstate_getStorage,
    childstate_getStorageHash,
    childstate_getStorageSize,
    engine_createBlock,
    engine_finalizeBlock,
    eth_accounts,
    eth_blockNumber,
    eth_call,
    eth_chainId,
    eth_coinbase,
    eth_compileLLL,
    eth_compileSerpent,
    eth_compileSolidity,
    eth_estimateGas,
    eth_gasPrice,
    eth_getBalance,
    eth_getBlockByHash,
    eth_getBlockByNumber,
    eth_getBlockTransactionCountByHash,
    eth_getBlockTransactionCountByNumber,
    eth_getCode,
    eth_getCompilers,
    eth_getLogs,
    eth_getProof,
    eth_getStorageAt,
    eth_getTransactionByBlockHashAndIndex,
    eth_getTransactionByBlockNumberAndIndex,
    eth_getTransactionByHash,
    eth_getTransactionCount,
    eth_getTransactionReceipt,
    eth_getUncleByBlockHashAndIndex,
    eth_getUncleByBlockNumberAndIndex,
    eth_getUncleCountByBlockHash,
    eth_getUncleCountByBlockNumber,
    eth_getWork,
    eth_hashrate,
    eth_mining,
    eth_protocolVersion,
    eth_sendRawTransaction,
    eth_submitHashrate,
    eth_submitTransaction,
    eth_submitWork,
    eth_syncing,
    net_listening,
    net_version,
    offchain_localStorageGet,
    offchain_localStorageSet,
    payment_queryInfo,
    state_call,
    state_callAt,
    state_getKeys,
    state_getKeysPaged,
    state_getKeysPagedAt,
    state_getMetadata,
    state_getPairs,
    state_getReadProof,
    state_getRuntimeVersion,
    state_getStorage,
    state_getStorageAt,
    state_getStorageHash,
    state_getStorageHashAt,
    state_getStorageSize,
    state_getStorageSizeAt,
    state_queryStorage,
    state_queryStorageAt,
    state_subscribeRuntimeVersion,
    state_subscribeStorage,
    state_unsubscribeRuntimeVersion,
    state_unsubscribeStorage,
    subscribe_newHead,
    system_accountNextIndex,
    system_addReservedPeer,
    system_chain,
    system_chainType,
    system_dryRun,
    system_dryRunAt,
    system_health,
    system_localListenAddresses,
    system_localPeerId,
    system_name,
    system_networkState,
    system_nodeRoles,
    system_peers,
    system_properties,
    system_removeReservedPeer,
    system_version,
    unsubscribe_newHead
  ]
}